# net8-microservices-vertical-clean-

./: README.md
src/Services/Auth.Service/: Auth.Service.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Auth.Service/Controller/: UserController.cs
src/Services/Auth.Service/DTOs/: LoginApplicationUserDTO.cs  RegisterApplicationUserDTO.cs
src/Services/Auth.Service/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRepository.cs  IApplicationUserRepository.cs  User.cs
src/Services/Auth.Service/Extensions/: InfrastructureExtensions.cs  MigrationExtensions.cs
src/Services/Auth.Service/Migrations/: 20240525141256_iniit.Designer.cs  20240525141256_iniit.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Auth.Service/Properties/: launchSettings.json
src/Services/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Extensions.cs  MapsterConfiguration.cs  Program.cs  appsettings.Development.json  global_usings.cs
src/Services/Catalog.Api/DTOs/: ProductCategoryDTO.cs  ProductDTOs.cs
src/Services/Catalog.Api/Data/: DatabaseContext.cs
src/Services/Catalog.Api/Data/Configuration/: ProductCategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
src/Services/Catalog.Api/Data/Extensions/: InitialData.cs  UseDataExtension.cs
src/Services/Catalog.Api/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog.Api/Domain/: Product.cs  ProductCategory.cs
src/Services/Catalog.Api/Domain/Enums/: ProductCategories.cs
src/Services/Catalog.Api/Features/AddProduct/: AddProductCommandHandler.cs  AddProductEndpoint.cs
src/Services/Catalog.Api/Features/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog.Api/Features/FindAllProducts/: FindAllProductsEndpoint.cs  FindAllProductsQueryHandler.cs
src/Services/Catalog.Api/Features/FindProductById/: FindProductByIdEndpoint.cs  FindProductByIdQueryHandler.cs
src/Services/Catalog.Api/Features/FindProductsBetweenPrices/: FindProductsBetweenPricesEndpoint.cs  FindProductsBetweenPricesQueryHandler.cs
src/Services/Catalog.Api/Features/FindProductsByCategory/: FindProductsByCategoryEndpoint.cs  FindProductsByCategoryQueryHandler.cs
src/Services/Catalog.Api/Message/Command/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Services/Catalog.Api/Message/Query/: FindAllProductsBetweenPricesQuery.cs  (+3 more)
src/Services/Catalog.Api/Migrations/: 20240427165312_InitialCatalogScheme.Designer.cs  20240427165312_InitialCatalogScheme.cs  20240515205101_Initdb.Designer.cs  20240515205101_Initdb.cs  20240603205423_ProductUserIdField.Designer.cs  20240603205423_ProductUserIdField.cs  DatabaseContextModelSnapshot.cs
src/Services/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog.Api/Services/: IUserProvider.cs  UserProvider.cs
(+54 files in other folders)
